Hamada-Sherton/Resturant/MainWindow.xaml

<Window x:Class="Resturant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Resturant;assembly=Resturant"
        Title="MainWindow" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" Width="1363.328" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" MinWidth="0">

    <Grid x:Name="Gr" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="723"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1369"/>
        </Grid.ColumnDefinitions>
        <Label Content=": الإجمالى" HorizontalAlignment="Left" Height="50" Margin="782,692,0,-18" VerticalAlignment="Top" Width="133" Foreground="#FF0051BB" FontSize="25" FontWeight="Medium"/>
        <Label x:Name="TotalPay" Content="0.00" HorizontalAlignment="Left" Height="47" Margin="705,694,0,-17" VerticalAlignment="Top" Width="77" Foreground="#FF0051BB" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Right"/>
        <WrapPanel x:Name="SubMenu" HorizontalAlignment="Left" Height="553" Margin="0,116,0,0" VerticalAlignment="Top" Width="925" Background="White" FlowDirection="RightToLeft"/>
        <StackPanel x:Name="CategoryMenu" HorizontalAlignment="Left" Height="112" Margin="0,-1,0,0" VerticalAlignment="Top" Width="925" Orientation="Horizontal" FlowDirection="RightToLeft"/>
        <Rectangle Fill="#FF0051BB" HorizontalAlignment="Left" Height="5" Margin="0,111,0,0" VerticalAlignment="Top" Width="925"/>
        <Border BorderBrush="#FFA4A4A4" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="925"/>
        <Border BorderBrush="#FFA4A4A4" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Height="100" Margin="0,669,0,-45" VerticalAlignment="Top" Width="925">
            <WrapPanel x:Name="Ext" Margin="10,0,667,0"/>
        </Border>
        <Border BorderBrush="#FFBBBBBB" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="555" Margin="925,-1,0,0" VerticalAlignment="Top" Width="438">
            <WrapPanel x:Name="BillView" Margin="0,41,-3,-29" FlowDirection="RightToLeft"/>
        </Border>
        <WrapPanel Name="NumPad" Panel.ZIndex="3" Height="204" Margin="922,559,0,-39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="264"/>
        <WrapPanel x:Name="Actions" HorizontalAlignment="Left" Height="202" Margin="1192,559,-6,-37" VerticalAlignment="Top" Width="183"/>
        <Rectangle Fill="#FF0051BB" HorizontalAlignment="Left" Height="40" Margin="925,0,-6,0" VerticalAlignment="Top" Width="450"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Height="30" Margin="930,6,0,0" TextWrapping="Wrap" Text="الـصــنــف                    الـكـمـيـة         الـسـعـر                 " VerticalAlignment="Top" Width="433" FontSize="18" FontWeight="Medium" Foreground="White"/>
        <Border BorderBrush="#FFD5D5D5" BorderThickness="1,0" Height="554" Margin="1036,0,237,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
