Hamada-Sherton/Resturant/PilotsCheck.xaml

<Window x:Class="Resturant.PilotsCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="PilotsCheck" Height="536.777" Width="983.058" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" SizeToContent="Width">
    <Window.Effect>
        <DropShadowEffect BlurRadius="27" Direction="0" ShadowDepth="0"/>
    </Window.Effect>
    <Grid x:Name="Gr" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" HorizontalAlignment="Right" Width="983">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="Gr2" Margin="0,55,30,55" Background="White" HorizontalAlignment="Right" Width="400" />
        <Rectangle HorizontalAlignment="Left" Margin="521,86,0,85" Width="2" Fill="#FFCFCFCF" />
        <TextBlock x:Name="tx" Text=": إجمالى دليفري اليوم" TextAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="#FF464646" TextWrapping="Wrap" Margin="202,340,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193"/>
        <TextBlock x:Name="tx_Copy" Text="0.00" TextAlignment="Right" FontWeight="Medium" FontSize="20" Foreground="#FF464646" TextWrapping="Wrap" Margin="74,340,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>
        <Rectangle Name="ss7_2" Fill="#FFFFC500" Visibility="Hidden" Panel.ZIndex="1" HorizontalAlignment="Left" Height="20" Margin="358,199,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.998" ScaleX="1.002"/>
                    <SkewTransform AngleY="-0.274"/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform X="1.053" Y="5.388"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="ss7_1" Fill="#FFFFC500" Visibility="Hidden" Panel.ZIndex="1" HorizontalAlignment="Left" Height="42" Margin="376,191,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.997" ScaleX="1.003"/>
                    <SkewTransform AngleY="0.274"/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform X="-0.075" Y="-1.127"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="s7_1" Fill="#FFFFC500" Panel.ZIndex="1" HorizontalAlignment="Left" Height="75" Margin="205,170,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.006" ScaleX="0.994"/>
                    <SkewTransform AngleX="1.265"/>
                    <RotateTransform Angle="-29.508"/>
                    <TranslateTransform X="1.053" Y="5.388"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="s7_2" Fill="#FFFFC500" Panel.ZIndex="1" HorizontalAlignment="Left" Height="158" Margin="269,122,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.02" ScaleX="0.98"/>
                    <SkewTransform AngleX="-1.256"/>
                    <RotateTransform Angle="59.505"/>
                    <TranslateTransform X="-0.075" Y="-1.127"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Name="circ" Fill="#FF008D2D" HorizontalAlignment="Left" Height="228" Margin="159,79,0,0" VerticalAlignment="Top" Width="228"/>
    </Grid>

</Window>
