Hamada-Sherton/Resturant/PilotsCheck.xaml

<UserControl x:Class="Resturant.PilotsCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Name="PilotsPage" Height="430.036" Width="700.761">

    <Grid x:Name="Gr" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" HorizontalAlignment="Left" Width="701" Height="448" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="448"/>
        </Grid.RowDefinitions>
        <WrapPanel Name="Gr2" Margin="351,25,0,0" Background="White" Height="390" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" />
        <Rectangle HorizontalAlignment="Left" Margin="337,49,0,53" Width="2" Fill="#FFCFCFCF" />
        <TextBlock x:Name="tx" Text=": إجمالى دليفري اليوم" TextAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="#FF464646" TextWrapping="Wrap" Margin="88,331,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193"/>
        <TextBlock x:Name="tx_Copy" Text="0.00" TextAlignment="Right" FontWeight="Medium" FontSize="20" Foreground="#FF464646" TextWrapping="Wrap" Margin="-40,331,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>
        <Rectangle Name="ss7_2" Fill="#FFFFC500" MouseDown="Check_MouseDown" Visibility="Hidden" Panel.ZIndex="1" HorizontalAlignment="Left" Height="20" Margin="243,211,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.998" ScaleX="1.002"/>
                    <SkewTransform AngleY="-0.274"/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform X="1.050" Y="5.388"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="ss7_1" Fill="#FFFFC500" MouseDown="Check_MouseDown" Visibility="Hidden" Panel.ZIndex="1" HorizontalAlignment="Left" Height="42" Margin="260,203,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.997" ScaleX="1.003"/>
                    <SkewTransform AngleY="0.274"/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform X="-0.075" Y="-1.127"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="s7_1" Fill="#FFFFC500" Panel.ZIndex="1" HorizontalAlignment="Left" Height="68" Margin="97,184,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.006" ScaleX="0.994"/>
                    <SkewTransform AngleX="1.265"/>
                    <RotateTransform Angle="-29.508"/>
                    <TranslateTransform X="1.053" Y="5.388"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="s7_2" Fill="#FFFFC500" Panel.ZIndex="1" HorizontalAlignment="Left" Height="144" Margin="155,140,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.02" ScaleX="0.98"/>
                    <SkewTransform AngleX="-1.256"/>
                    <RotateTransform Angle="59.505"/>
                    <TranslateTransform X="-0.075" Y="-1.127"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Name="circ" Fill="#FF008D2D" HorizontalAlignment="Left" Height="208" Margin="55,101,0,0" VerticalAlignment="Top" Width="208"/>
    </Grid>

</UserControl>
